#maven plugin help mojo generation informations
#Fri Feb 28 01:13:50 EST 2020
destinationDirectory=C\:\\Users\\rkayk\\gitprojs\\awsstatelangvalidator-kk\\awsstatelangvalidator\\target\\generated-sources\\plugin
helpPackageName=
